# PetSocial

./: Dockerfile  PetSocial.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/Commands/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs
Application/Businesses/Commands/: RegisterPetBusinessCommand.cs  RegisterPetBusinessCommandHandler.cs  UpdatePetBusinessProfileCommand.cs  UpdatePetBusinessProfileCommandHandler.cs
Application/Businesses/Queries/: GetPetBusinessProfileQuery.cs
Application/Common/: ReservedIds.cs
Application/Common/DTOs/: PetTypeDto.cs  UserTypeDto.cs
Application/Common/Interfaces/: ICacheService.cs  IGoogleRatingService.cs  IImageService.cs  IJwtTokenService.cs  ISmsSender.cs
Application/Common/Models/: ApiResponse.cs  LoginRequest.cs  TokenResult.cs
Application/Lookups/Queries/: GetBreedsQuery.cs  GetColorsQuery.cs  GetPetFoodsQuery.cs  GetPetTypesQuery.cs  GetUserTypesQuery.cs
Application/Pets/Commands/: RegisterPetCommand.cs  RegisterPetCommandHandler.cs  UpdatePetProfileCommand.cs  UpdatePetProfileCommandHandler.cs
Application/Pets/Queries/: GetPetProfileQuery.cs
Application/Settings/: NullableLongBinder.cs
Application/Users/Commands/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  OtherUserInfoCommand.cs  OtherUserInfoCommandHandler.cs  RegisterPetCommand.cs  RegisterPetCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RequestOtpCommand.cs  RequestOtpCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  ValidateUniqueCommand.cs  ValidateUniqueCommandHandler.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
Application/Users/Queries/: GetUserProfileQuery.cs
Domain/DTOs/: PetTypeDto.cs  UserTypeDto.cs
Domain/Entities/: ContentCreatorProfile.cs  PetBreed.cs  PetBusinessProfile.cs  PetColor.cs  PetDonation.cs  PetFood.cs  PetOwnerProfile.cs  PetStory.cs  PetStoryComment.cs  PetStoryLike.cs  PetStoryView.cs  PetType.cs  User.cs  UserLogin.cs  UserOtp.cs  UserPet.cs  UserPetColor.cs  UserPetMixColor.cs  UserPetOtherBreed.cs  UserType.cs
Domain/Enums/: UserTypeEnum.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: LookupCacheInvalidationInterceptor.cs
Infrastructure/Services/: GoogleRatingService.cs  ImageService.cs  JwtTokenService.cs  MemoryCacheService.cs  RedisCacheService.cs  TwilioSmsSender.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
Persistence/Configurations/: UserConfiguration.cs
Persistence/Migrations/: 20250724180001_InitialIdentity.Designer.cs  20250724180001_InitialIdentity.cs  20250724181524_AddUserProfileTable.Designer.cs  20250724181524_AddUserProfileTable.cs  20250724183000_AddPetBusinessProfileTable.cs  20250724190000_AddBioToPetOwnerProfile.cs  ApplicationDbContextModelSnapshot.cs
PetSocialAPI/: PetSocialAPI.csproj  PetSocialAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetSocialAPI/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  DevOpsController.cs  DonationsController.cs  LookupController.cs  PetsController.cs  ProfileController.cs  ProfiledControllerBase.cs  StoriesController.cs  WeatherForecastController.cs
PetSocialAPI/Middlewares/: RequestTimingMiddleware.cs
PetSocialAPI/Properties/: launchSettings.json
